{
  "name": "autosize-input",
  "version": "0.4.0",
  "description": "Effortless, dynamic-width text boxes in vanilla JavaScript.",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/yuanqing/autosize-input.git"
  },
  "main": "autosize-input.js",
  "devDependencies": {
    "ecstatic": "2.1.0",
    "nightmare": "2.8.1",
    "standard": "8.5.0",
    "tape": "4.6.2",
    "uglify-js": "2.7.4"
  },
  "scripts": {
    "start": "npm run dist && open 'http://localhost:3142/example'; ecstatic --port 3142",
    "lint": "standard",
    "test": "tape test/*.js",
    "dist": "uglifyjs autosize-input.js --mangle --output autosize-input.min.js",
    "build": "npm run lint && npm test && npm run dist"
  },
  "keywords": [
    "autosize",
    "dom",
    "form",
    "html",
    "input",
    "size",
    "width"
  ]
}
